第 1 题，输出九九乘法表
分析思路：
1. for 循环机制，先取第一个for循环i的第1个值，跟j遍历完来组合。11 12 13 ... 21 22 23...
   得出结论，此处的 i 无需做限制。

2. 找规律
   第1行： j = 1  i = 1
   第2行： j = 1,2  i = 2
   第3行： j = 1,2,3  i = 3
   得出结论：j 的最大取值不可大于 i ,只能小于等于，故限制 j 取值范围（1， i+1）  => range 函数左闭右开

3. 注意点：
   必须使用格式化输出，\t制表符排版，j 遍历完一次就必须换行。


第  2 题，有 1 2 3 4 这四个数字，能组成多少个互相不同且无重复数字的 3 位数，分别是什么。

思路：要组成几位数，就用几个for循环，无论给了几个数字，全部放进列表，都不用改代码。



第  3 题，跟电脑玩剪刀石头布游戏，一直循环玩，可手动退出，不玩了就计算玩家胜率


第  4 题，寻找15到20岁的女孩子当拉拉队员，询问，符合要求输出加入成功，询问10次后，输出满足条件总人数


第  5 题，利用 for 循环给列表  ls = [1,7,4,89,34,2,100,0] 从小到大排序，==>冒泡排序法

思路：先取列表的第一个数字，依次跟后面的数字比较大小，如果第一个数字比后面的大，则交换位置。

利用下标来取值，第一个数字a依次从 第一位取到倒数第一位（把最后一位留给第二个数字b来取，好做比较）

第二个数字b依次从第二位取到最后一位。以此类推，当把列表中数字取完，结果就出来了。



'''
第 6题
现有面包、热狗、番茄酱、芥末酱以及洋葱，数字显示有多少种订购组合，其中面包必订，0不订，1订，比如10000，表示只订购面包
'''


'''
基于上题：给出每种食物的卡路里（自定义），再计算出每种组合总共的卡路里
'''




'''
第 7题
实现一个简单的单词本
- 功能：
- 可以添加单词和词义，当所添加的单词已存在，让用户知道；
- 可以查找单词，当查找的单词不存在时，让用户知道；
- 可以删除单词，当删除的单词不存在时，让用户知道；
- 以上功能可以无限制操作，直到用户输入bye退出程序。

'''



'''
第 8题
输入一个正整数，输出其阶乘结果

'''


'''
第 9题
输入3个数字，以逗号隔开，输出其中最大的数
'''



'''
第 10题
输入一个年份，输出是否为闰年
是闰年的条件：
能被4整数但不能被100整除，或者能被400整除的年份都是闰年

'''


'''
习题1：设定一个用户名和密码，用户输入正确的用户名和密码，则显示登录成功，否则提示登录失败，用户最多失败3次，否则退出程序。
提示：使用while或者for来限定重试的次数，使用input获取用户输入使用 ==判断用户的用户名和密码。
'''

'''
习题2：自己实现一个函数，在一句话中查找某个单词的算法，存在返回索引号，否则返回False
提示：使用句子中的坐标遍历句子的每一个位置，使用查找单词的长度结合使用切片来查找单词。例如：s[i:i+len(单词)]
''' 


'''
习题3：随机生成一个整数，1-100之间你最多猜5次，如果猜大了，提示大了小了，提示小了，猜对了，提示猜中。5次都没猜中，就猜没猜中。
'''

'''
习题4：使用while,计算随机数之和，超过100的时候，停止程序。随机数1-20的范围产生，要求记录一下产生的随机数，以及最后的和，以及随机数的个数。
'''


'''
习题5：遍历字符串、列表，分别基于位置和和基于字符遍历
'''


'''
习题6：遍历一个列表中的嵌套列表和元组的所有元素,将1-12的数字进行输出！[[[1,2,3],4,5],7,8,(9,10,(11,12))]
'''

'''
第 1题 判断一个数是否是素数
'''

'''
第 2题 求100以内的素数和
'''

'''
第 3题 使用 for 的方式，求一下100以内奇数之和
'''

'''
第 4题 用户输入多个数字，当输入偶数的时候求和，输入奇数，不求和，输入.（一个点）的时候结束求和，打印求和结果
'''

'''
第 5题 嵌套循环输出10-50中个位带有1-5的所有数字:
方法1：数字和10取余，判断是否大于0并且小于等于5
方法2：将数字转换为str，取各位的字符判断字符是否在1-5内。
方法3：拼接数字
'''

'''
第 6题 输入3个数字，达到3个数字求和，结束程序
'''

'''
第 7题 用户输入不同的数据，当输入的数据达到3个数字的时候，求和结束程序。（数字可以是整数）
提示：判断是否整数的方法，isdigit()
遍历所有的输入数据，判断是否在0-9的字符串范围内
'''

'''
第 8题用嵌套列表的方式，遍历输出一个矩阵
'''

'''
第 9题 求以下矩阵四边元素之和
l = [
     [1,2,3,4,5], 
     [1,2,3,4,5], 
     [1,2,3,4,5],
     [1,2,3,4,5],
     [1,2,3,4,5]  
]
'''

'''
第 10题 统计单词中包含字母a的单词个数
'''

'''
第 11题 成绩等级判断 利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示， 60-89分之间的用B表示，60分以下的用C表示
'''

'''
第 12题 实现数学中多项式求和公式的打印 比如：a6x^6 + a5x^5 + a4x^4 + a3x^3 + a2x^2 + a1x^1 + a0
'''

'''
第 13题 统计名字列表中，各名字的首字母在名字列表中出现的次数
'''

'''
第 14题 输入三个数，判断是否能构成三角形 能构成三角形三边关系： 三边都大于零 两边之和大于第三边，两边之差小于第三边
'''

'''
第 15题 实现字典的fromkeys方法
例如：
seq = ('name', 'age', 'sex')
dict = dict.fromkeys(seq, 10)
print "New Dictionary : %s" % str(dict)
结果：New Dictionary : {'age': 10, 'name': 10, 'sex': 10}
'''

'''
第 16题 键盘读入一字符串，逆序输出
'''

'''
第 17题 读入一个整数n，输出n的阶乘
'''

'''
第 18题 打印1/2, 1/3, 1/4,….1/10
'''

'''
1 写一个函数实现一个数学公式
a**b
'''

'''
2 求100个随机数之和，随机数要求为0—9的整数
'''

'''
3 要求在屏幕上分别显求1到100之间奇数之和与偶数之和
'''

'''
4 输入10个数，并显示最大的数与最小的数
'''

'''
5 给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出 各位数字
'''

'''
6 求1000以内的所有水仙花数（水仙花数：它的每个位上的数字的 n 次幂 之和等于它本身，例如：1^3 + 5^3+ 3^3 = 153）
'''

'''
7 编程求s=1!+2!+3!+…..+n!
'''

'''
8 钞票换硬币 把一元钞票换成一分、二分、五分硬币（每种至少一枚），有多种换法，分 别有哪些？
'''

'''
9 自己实现在一句话中查找某个单词的算法，存在返回索引号，否则返回False
'''

'''
10 读入一个十进制整数，实现十进制转二进制算法将其转成二进制数 要求：不能使用现成进制转换函数，自己写代码实现
'''

'''
11 读入一组数字，然后把每组数字加1后输出，比如 123，输出234
'''

'''
12 随机生成10位密码 包含大小写、数字
'''

'''
13 删除一个字符串中的小写字母（map）
'''

'''
14 大于5的数字输出（filter）
'''

'''
15 找到列表中第二大的数，可以用多种方法解决
思路：
找到最大的删除掉，再找最大的
排好序找倒数第二个
遍历，声明两个变量，一个存最大的，一个存第二大的，然后逐一对比
'''

'''
16 python代码得到2个列表的交集与差集 不许用set
交集思路：遍历list1，判断是否在list2中，在的话，则存入一个列表中。
差集思路：分别遍历list1和2，如果不在对方的list中，则存入一个列表中
'''

'''
17 求一个字符串中的字母个数函数需判断传入参数的类型。必须使用ascii来判断是否字母
'''

'''
18 写一个函数，这个函数要计算浮点数乘法的一万次相乘后的时间耗时，浮点数可以使用随机小数
'''

'''
19 定义函数add(a,b)要求有个值是result来存结果

1 a,b 数字，相加
2 a,b 字符串，就当做字符串相加
3 a,b 如果list就当list相加
'''

'''
20 函数参数传入5个字母，声明一个可变参数的函数，拼成一个单词
'''

'''
21 使用必填参数、默认参数、可变元组参数、可变字典参数（value）计算一下单词的长度之和
'''

'''
22 使用map把[1,2,3]变为[2,3,4]
'''

'''
23 使用map，大写变小写
'''

'''
24 打印2000-3000之间被7整除但不被5整除的数，以，(逗号)分隔
'''

'''
25 计算1 - 1/2 + 1/3 - 1/4 + … + 1/99 - 1/100 + …直到最后一项的绝对值小于10的-5次幂为止
'''

'''
26 编程将类似“China”这样的明文译成密文，
密码规律是：用字母表中原来
的字母后面第4个字母代替原来的字母，不能改变其大小写，如果超出了字母
表最后一个字母则回退到字母表中第一个字母
'''

'''
27 输出以下如下规律的矩阵
1 2 3 4 5
2 4 6 8 10
3 6 9 12 15
4 8 12 16 20
'''

'''
28 对一个列表求和，如列表是[4, 3, 6]，求和结果是 [4, 7, 13]，每一项的值都等与该项的值加上前一项的值
'''

'''
29 一个字符串 list，每个元素是 1 个 ip，输出出现次数最多的 ip
'''

'''
30 实现一个简易版的计算器，功能要求：加、减、乘、除，支持多数同时进行计算
'''

'''
31 有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和
'''

'''
32 画等（腰）边三角形（实心、空心）
'''

'''
33 画倒等边三角形
''

'''
34 要求实现一函数，该函数用于求两个集合的差集，结果集合中包含所有属于第一个集合但不属于第二个集合的元素
'''

'''
35 找出一段句子中最长的单词及其索引位置，以list返回
'''